SUPABASE_URL=https://gcjyhrlcftbkeaiqlzlm.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjanlocmxjZnRia2VhaXFsemxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3MjQ3NzAsImV4cCI6MjAzMTMwMDc3MH0.MFsm9DJ9XnVnsTUK-N2SsCBf8wnhW03mGp5d2Z2Jf9Q


SENDGRID_API_KEY=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